# Java-Enterprise

./: README.md  data.txt
CartShop/: pom.xml
CartShop/src/main/java/: Klass.java  Klasss.java
CartShop/src/main/java/app/: Application.java  Constants.java
CartShop/src/main/java/context/: ApplicationContext.java  DBConnector.java  MyApplicationContext.java
CartShop/src/main/java/forms/: LoginForm.java
CartShop/src/main/java/models/: Avatar.java  Cart.java  Product.java
KURSACH/: pom.xml
MatView/: pom.xml
MyPage/: Dnevnik_praktiki.docx  page.html
TPSMeter/: pom.xml
db1kinsert/: pom.xml
db1kinsert/src/main/java/app/: FileReader.java  Main.java  ProgressDemo.java  SQLTimer.java  TPSManager.java  Views.java
db1kinsert/src/main/resources/reports/: report_0.txt  report_2.txt
db1kinsert/src/main/resources/sql/: query.sql
genomeDataBase/: pom.xml
genomeDataBase/src/main/java/: FileReaderClass.java  Main.java  Repository.java
inExists/: pom.xml
public/html/: home.html  register.html
search/: razzil.json  sai.json
servak/: package-lock.json  server.js
servak/chats/: ildar-saiple.txt  marsel-saiple.txt  rustem-leisan.txt  saiple-marat.txt  vagon-saiple.txt
servak/public/html/: 87623914.html  alreadyRegistered.html  page.html  search.html  success.html  userDeleted.html  userNotFound.html
servak/users/: dWFAEF.json  fewrgsd.json  leisan.json  razzil.json  saiple.json
views/: user.ejs
хз что это/app/routes/: info_routes.js
хз что это/chats/: saiple-razzil.txt
хз что это/users/: MaxDeem.json  marat.json  marsel.json  saiple1.json
(+67 files in other folders)
