<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>RAZZIL</title>
    <link href="https://fonts.googleapis.com/css?family=Francois+One" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Sunflower:300" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"></script>
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

    <style>
        body .btn-outline-secondary-2 {
            border-color: lightgrey;
            color: white;
            background-color: #343a40;
        }
        body .btn-outline-secondary-2:hover {
            border-color: #343a40;
            color: #343a40;
            background-color: transparent;
        }
        body .btn-outline-secondary-2:focus {
            border-color: #343a40;
            color: #343a40;
            background-color: transparent;
            outline: 0;
            box-shadow: 0 0 0 .2rem rgba(100, 100, 100, 0.25)
        }
        body .my-sm-0-1{
            color: #343a40;
            border-color: #343a40;
        }

        body .btn-outline-secondary-1 {
            color: #343a40;
            border-color: #343a40;
            background-color: transparent;
        }

        body .btn-outline-secondary-1:hover {
            color: white;
            border-color: #343a40;
            background-color: #343a40;

        }
        body .btn-outline-secondary-1:focus {
            color: white;
            border-color: #343a40;
            background-color: #343a40;
            outline: 0;
            box-shadow: 0 0 0 .2rem rgba(100, 100, 100, 0.25)
        }
        body {
            background: #f7f7f7 !important;
        }
        body .btn-outline-secondary {
            border-color: lightgrey;
            color: lightgrey
        }
        body .btn-outline-secondary:hover {
            border-color: lightgrey;
            color: lightgrey
        }
        body .mr-sm-2 {
            border-color: lightgrey;
            background-color: #343a40;
            placeholder-color: white;
            lighting-color: lightgrey;
        }
        body .mr-sm-2::placeholder{
            color: lightgrey;

        }
        body .mr-sm-2:focus::placeholder{
            color: #343a40;
            lighting-color: lightgrey;

        }
        body .mr-sm-2-2{
            background-color: #e0e0e0;
            border-color: #343a40;
            lighting-color: lightgrey;
        }
        body .mr-sm-2-2:focus{
            background-color: #e0e0e0;
            border-color: #343a40;
            lighting-color: lightgrey;
            outline: 0;
            box-shadow: 0 0 0 .2rem rgba(155, 155, 155, 0.25)
        }
        body .mr-sm-2:focus {
            color: #495057;
            background-color: #fff;
            border-color: lightgrey;
            outline: 0;
            box-shadow: 0 0 0 .2rem rgba(211, 211, 211, .25)
        }
        body .shadow-lg{
            box-shadow: 0 1rem 3rem rgba(0, 0, 0, .3) !important
        }
        body .carousel-caption {
            position: absolute;
            right: 15%;
            bottom: 120px;
            left: 15%;
            z-index: 10;
            padding-top: 20px;
            padding-bottom: 200px;
            color: #fff;
            text-align: center;
        }
        body .myForm:focus{
            border-color: lightgrey;
            outline: 0;
            box-shadow: 0 0 0 .2rem rgba(100, 100, 100, .25)
        }
    </style>

</head>
<body>
<div class="modal" id="myModal">
    <div class="modal-dialog shadow-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title">Sign in</h4>
                <button type="button" class="close" data-dismiss="modal">&times;</button>
            </div>
            <form method="post" action="/login">
                <div class="modal-body">
                    <div class="input-group mb-3">
                        <div class="input-group-prepend">
                        <span class="input-group-text" style="background-color: #343a40; color: white"
                              id="customUsernameText"><span class="fa fa-user-o"></span></span>
                        </div>
                        <input type="text"
                               class="form-control myForm" id="customUsername" placeholder="Username" aria-label="Username"
                               aria-describedby="basic-addon1" name="user">
                    </div>
                    <div class="input-group mb-3">
                        <div class="input-group-prepend">
                        <span class="input-group-text" style="background-color: #343a40; color: white"
                              id="customTitleLabel"><span class="fa fa-key"></span></span>
                        </div>
                        <input type="password" class="form-control myForm" id="customTitle" placeholder="Password" aria-label="Username"
                               aria-describedby="basic-addon1" name="pass">
                    </div>
                </div>
                <div class="modal-footer">
                    <input type="submit" class="btn btn-outline-secondary-1" name="" value="Log in">

                    <button type="button" class="btn btn-outline-secondary-1" data-dismiss="modal">Close</button>
                </div>
            </form>
        </div>
    </div>
</div>

<nav class="navbar navbar-expand-lg navbar-light bg-dark shadow-lg fixed-top" >
    <a class="navbar-brand" href="home.html"><img src="logo.png" style="height: 50px"></a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse " id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
            <form class="form-inline my-2 my-lg-0" action="/search" method="post">
                <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search" name="search">
                <button class="btn btn-outline-secondary my-2 my-sm-0" type="submit" style="color: lightgrey;">Search</button>
            </form>
        </ul>


        <button class="btn btn-outline-secondary my-2 my-sm-0" type="submit" style="margin-right: 9px "
                data-toggle="modal"
                data-target="#myModal">Log in</button>
        <a href="/html/register.html"><button href="/html/register.html" class="btn btn-outline-secondary my-2 my-sm-0" type="submit">Register</button> </a>

    </div>
</nav>
<div class="container" style="margin-top: 125px">
    <div class="row">
        <div class="col-md-1"></div>
        <div class="col-md-4">
            <img src="ok-512.png" height="250">
        </div>
        <div class="col-md-6" style=" margin-top: 60px">
            <h1>
                Registration successful!
            </h1>
            <h3>
                Now you can log in.
            </h3>
            <button class="btn btn-outline-secondary-1 my-2 my-sm-0-1" type="submit" data-toggle="modal"
                                            data-target="#myModal">Log in</button>
        </div>
    </div>
</div>
<footer class="footer bg-dark" style="margin-top: 430px">
    <div class="container" style="padding-bottom: 80px">
        <p class="text" style="color: lightgrey;">RAZZIL.COM &copy; Razil Minneakhmetov 2018</p>
        <p class="text" style="color: lightgrey">Help by <a href="http://10.17.0.55:443/html/home_page.html">Maxxxim</a> and <a href="http://10.17.1.234:80/html/home.html">Timur</a></p>
    </div>
</footer>
</body>
</html>